@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&family=Teko:wght@300..700&display=swap');
*{
    margin: 0;
    padding: 0;
    /*Assegura que padding e margin sejam
    incluidos nas dimensoes totais do elemento*/
    box-sizing: border-box;
}
body{
    color:rgb(255, 255, 255);
    background-color: rgb(56, 55, 55);
}
.logo{
    font-family: Teko;
    font-size: 2.2rem;
}

a{
    text-decoration: none;
}

nav{
    max-width: 1120px;
    margin: auto;
    background-color:rgb(0, 0, 0);
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.menu{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.5rem;
}

li{
    list-style: none;
}

li > a{
    color:rgb(255, 255, 255)

}

.acessar{
    color:brown;
}

.banner-cafe{
    max-width: 1120px;
    height: 60vh;
    margin: auto;
}

.banner-cafe > img{
    width: 100%;
    box-shadow: 10px 0px 20px rgba(0,0,0,0.5);
    border-radius: 2px;
    opacity: 0.7;
}

.banner-novidades{
    max-width: 1120px;
    height: 60vh;
    margin: auto;
    padding: 0rem 2rem;
    gap: 6rem;
    display: flex;
    justify-content: space-between;
}

.banner-conteudo{
    /*Organizamos o conteudo em coluna*/
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.banner-imagens{
    /*Definição largura máxima*/
    max-width: 45%;
    /*Exibir as imagens em 4 colunas*/
    column-count: 4;
}

.banner-imagens > figure > img{
    width: 100%;
    border-radius: 5px;
}

/*Criando scrool para cards*/

.card-novo{
    display: flex;
    overflow: scroll;
    gap: 3rem;
    margin: auto;
    max-width: 1120px;
}

/*Romovendo a barra de scrool*/
.card-novo::-webkit-scrollbar{
    display: none;
}

.receitas {
    /*Organizando colunas*/
    display: flex;
    flex-direction: column;
    max-width: 1120px;
    padding: 2.5rem 2rem;
    margin: auto;
}

.cabecalho-card{
    background-color: black;
    padding: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}


.card{
    margin-left: 40px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 5px 0px 10px rgba(255,255,255,0.7);
}

.rodape-card{
    background-color: rgb(56, 55, 55);
    padding: 3px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

button{
    width: 80px;
    background-color: black;
    color: rgb(56, 55, 55);
    border-radius: 8px;
    padding: 4px;
}

/*Mapa*/
.mapa{
    max-width: 1120px;
    width: 600px;
    height: 400px;

    /*Aplica papel de parede a nova div*/
    background-image: url('../img/mapa.png');
    background-repeat: no-repeat;
    /*Aplica tamanho da imagem em todo o espaço*/
    background-size: cover;
}

.icone{
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: brown;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    cursor: pointer;
    font-size: 18px;
}

.icone1{
    top: 40px;
    left: 100px;
}

.icone2{
    top: 100px;
    left: 220px;
}
/*Criando um elemento que não ira aparecer na tela*/
.div-hover{
    /*Escondendo a imagem*/
    display: none;
    position: absolute;
    top: 100%;
    left: 50%;
    width: 500px;
    height: 400px;
}

.icone:hover .div-hover{
    /*Mostrando a imagem*/
    display: block;
    position: fixed;
    top: 15%;
    left: 37%;
}